{
    "version": 2,
    "name": "my-node-app",
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    }  
  ],
    "env": {
      "DATABASE_URL": "mongodb+srv://shawnferns004:eljita0301@cluster0.3vevy.mongodb.net/trendify",
      "CLOUDINARY_API_KEY": "311512874174731",
      "CLOUDINARY_SECRET_KEY":"OebozzNtgj_OKubOyVVglfvywuQ",
      "CLOUDINARY_NAME":"dc8e6gchd"
    }
  }
  
